{
	"nodes":[
		{"id":"5ab539a82dabd3a3","type":"text","text":"Objetivo Geral: Comparar modelos quantitativos para prever séries temporais","x":-160,"y":6,"width":250,"height":160,"color":"6"},
		{"id":"48dd910d4320eac3","type":"text","text":"Etapa 2: Coleta e Organização dos Dados\n[[Script para coleta de dados]]","x":90,"y":-197,"width":290,"height":117,"color":"3"},
		{"id":"b90b9f9bde7eb2a2","type":"text","text":"Etapa 4: Validação e Comparação de Desempenho","x":340,"y":280,"width":250,"height":60,"color":"1"},
		{"id":"7718e0e7d427b4d8","type":"text","text":"Validar modelos com validação cruzada","x":810,"y":340,"width":250,"height":60,"color":"1"},
		{"id":"c93de21d759c3a48","type":"text","text":"Comparar precisão em diferentes períodos","x":810,"y":540,"width":250,"height":60,"color":"1"},
		{"id":"d603441c013cdf07","type":"text","text":"Etapa 5: Automação de Trades (Opcional)","x":-160,"y":280,"width":250,"height":60,"color":"2"},
		{"id":"40585c32af32fa63","type":"text","text":"Implementar estratégia automatizada","x":90,"y":540,"width":250,"height":60,"color":"2"},
		{"id":"fa73a4b193170ce2","type":"text","text":"Testar em sandbox","x":-410,"y":540,"width":250,"height":60,"color":"2"},
		{"id":"cf4d47116204a215","type":"text","text":"Etapa 6: Análise e Interpretação dos Resultados","x":-660,"y":280,"width":250,"height":60,"color":"1"},
		{"id":"5d0996fc67fbe779","type":"text","text":"Etapa 7: Redação do Relatório","x":-660,"y":6,"width":250,"height":60,"color":"1"},
		{"id":"c6f361d5bdaef286","type":"text","text":"Finalizar relatório","x":-1080,"y":76,"width":250,"height":60,"color":"1"},
		{"id":"7c985553220db797","type":"text","text":"Redigir seções do trabalho","x":-1080,"y":-197,"width":250,"height":60,"color":"1"},
		{"id":"2c3d2680712db70b","type":"text","text":"Discussão das implicações práticas","x":-1080,"y":340,"width":250,"height":60,"color":"1"},
		{"id":"8d11cb4df0a97742","type":"text","text":"Avaliar resultados","x":-1080,"y":510,"width":250,"height":60,"color":"1"},
		{"id":"cfc6a32b67b26abe","type":"text","text":" Etapa 1: Pesquisa e Revisão Bibliográfica","x":-535,"y":-360,"width":250,"height":60,"color":"3"},
		{"id":"3e712db79d6c7bd7","type":"text","text":"Identificar modelos quantitativos","x":-285,"y":-596,"width":250,"height":76,"color":"3"},
		{"id":"06f3560a4873d2d5","type":"text","text":"Etapa 3: Implementação e Testes dos Modelos","x":540,"y":-28,"width":250,"height":69,"color":"1"},
		{"id":"dd4b6e3fce7909ec","type":"text","text":"Ajustar hiperparâmetros","x":935,"y":136,"width":250,"height":60,"color":"1"},
		{"id":"cd052dbf0cbd018a","type":"text","text":"Implementar RNN, LSTM, GRU","x":935,"y":-138,"width":250,"height":60,"color":"1"},
		{"id":"303ab7dfef24283c","type":"text","text":"Coletar dados históricos da B3","x":409,"y":-830,"width":250,"height":60,"color":"4"},
		{"id":"ba9b05d65a94f0f6","type":"text","text":"Escolher ações para testar as aplicações","x":659,"y":-1150,"width":276,"height":60,"color":"4"},
		{"id":"e2a6ba95e3e06337","type":"text","text":"Escolher quais tipos de dados a serem analisados","x":576,"y":-1010,"width":276,"height":60,"color":"4"},
		{"id":"76716eb137f12329","type":"text","text":"Organizar dados em DataFrames","x":727,"y":-830,"width":250,"height":60,"color":"4"},
		{"id":"b1381b4ea295e7a3","x":534,"y":-580,"width":250,"height":60,"color":"1","type":"text","text":"Testar modelos com os dados testes"},
		{"id":"bddb50039ee7ac51","x":200,"y":-460,"width":250,"height":60,"color":"3","type":"text","text":"Selecionar o conjunto de ações a serem analisadas"},
		{"id":"a9068944677b053c","type":"text","text":"Selecionar referências","x":-720,"y":-596,"width":250,"height":76,"color":"3"}
	],
	"edges":[
		{"id":"52460461b221e71a","fromNode":"5ab539a82dabd3a3","fromSide":"top","toNode":"cfc6a32b67b26abe","toSide":"bottom","color":"3"},
		{"id":"6e56749714c3e624","fromNode":"cfc6a32b67b26abe","fromSide":"top","toNode":"a9068944677b053c","toSide":"bottom","color":"3"},
		{"id":"9d4213c31cf56b92","fromNode":"cfc6a32b67b26abe","fromSide":"top","toNode":"3e712db79d6c7bd7","toSide":"bottom","color":"3"},
		{"id":"10c47ce947dfab9f","fromNode":"5ab539a82dabd3a3","fromSide":"top","toNode":"48dd910d4320eac3","toSide":"bottom","color":"3"},
		{"id":"412365bbcd92f8fb","fromNode":"5ab539a82dabd3a3","fromSide":"right","toNode":"06f3560a4873d2d5","toSide":"left","color":"1"},
		{"id":"dd199dc5ba9bcdcf","fromNode":"5ab539a82dabd3a3","fromSide":"right","toNode":"b90b9f9bde7eb2a2","toSide":"left","color":"1"},
		{"id":"7bbd6bd10f83596b","fromNode":"5ab539a82dabd3a3","fromSide":"bottom","toNode":"d603441c013cdf07","toSide":"top","color":"2"},
		{"id":"2fe7a3ee2d269e7e","fromNode":"06f3560a4873d2d5","fromSide":"right","toNode":"cd052dbf0cbd018a","toSide":"left","color":"1"},
		{"id":"c66b98ed700a1816","fromNode":"06f3560a4873d2d5","fromSide":"right","toNode":"dd4b6e3fce7909ec","toSide":"left","color":"1"},
		{"id":"bf4c9b626bea49ca","fromNode":"b90b9f9bde7eb2a2","fromSide":"right","toNode":"7718e0e7d427b4d8","toSide":"left","color":"1"},
		{"id":"c77033845ddc28a0","fromNode":"b90b9f9bde7eb2a2","fromSide":"right","toNode":"c93de21d759c3a48","toSide":"left","color":"1"},
		{"id":"41913443937bd888","fromNode":"d603441c013cdf07","fromSide":"bottom","toNode":"40585c32af32fa63","toSide":"top","color":"2"},
		{"id":"4fbd980b871f235d","fromNode":"d603441c013cdf07","fromSide":"bottom","toNode":"fa73a4b193170ce2","toSide":"top","color":"2"},
		{"id":"403d533c11c803fc","fromNode":"cf4d47116204a215","fromSide":"left","toNode":"8d11cb4df0a97742","toSide":"right","color":"1"},
		{"id":"92336992ee733ac4","fromNode":"cf4d47116204a215","fromSide":"left","toNode":"2c3d2680712db70b","toSide":"right","color":"1"},
		{"id":"e2cce8338ef16462","fromNode":"5ab539a82dabd3a3","fromSide":"left","toNode":"cf4d47116204a215","toSide":"right","color":"1"},
		{"id":"dd918052c07ebb88","fromNode":"5ab539a82dabd3a3","fromSide":"left","toNode":"5d0996fc67fbe779","toSide":"right","color":"1"},
		{"id":"9bf1d7e418943c82","fromNode":"5d0996fc67fbe779","fromSide":"left","toNode":"7c985553220db797","toSide":"right","color":"1"},
		{"id":"1dcdd0327c63c136","fromNode":"5d0996fc67fbe779","fromSide":"left","toNode":"c6f361d5bdaef286","toSide":"right","color":"1"},
		{"id":"a58fe28f23c710ec","fromNode":"ba9b05d65a94f0f6","fromSide":"bottom","toNode":"e2a6ba95e3e06337","toSide":"top"},
		{"id":"566b694a48dd45cf","fromNode":"e2a6ba95e3e06337","fromSide":"bottom","toNode":"303ab7dfef24283c","toSide":"top"},
		{"id":"c274f0f6c06b389e","fromNode":"e2a6ba95e3e06337","fromSide":"bottom","toNode":"76716eb137f12329","toSide":"top"},
		{"id":"847f8de044b46fda","fromNode":"303ab7dfef24283c","fromSide":"bottom","toNode":"b1381b4ea295e7a3","toSide":"top"},
		{"id":"795d9ebc23f1016f","fromNode":"3e712db79d6c7bd7","fromSide":"bottom","toNode":"b1381b4ea295e7a3","toSide":"top"},
		{"id":"c02b06da589c990f","fromNode":"76716eb137f12329","fromSide":"bottom","toNode":"b1381b4ea295e7a3","toSide":"top"},
		{"id":"7de3501eac702571","fromNode":"b1381b4ea295e7a3","fromSide":"bottom","toNode":"b90b9f9bde7eb2a2","toSide":"top"},
		{"id":"a390ce5f0396ecc3","fromNode":"b1381b4ea295e7a3","fromSide":"bottom","toNode":"bddb50039ee7ac51","toSide":"top"},
		{"id":"a1a736a86cdbabe1","fromNode":"bddb50039ee7ac51","fromSide":"bottom","toNode":"48dd910d4320eac3","toSide":"top"},
		{"id":"5851d992a8ac872f","fromNode":"bddb50039ee7ac51","fromSide":"bottom","toNode":"cd052dbf0cbd018a","toSide":"top"}
	]
}